{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/naruto.png",
    "height": 10,
    "width": 20
  },

  "display": {
    "separator": " ›  "
  },

  "modules": [
    { "type": "custom", "format": "" },

    {
      "type": "title",
      "key": "   Host",
      "keyColor": "38;2;216;222;233"
    },

    { "type": "custom", "format": "" },

    {
      "type": "os",
      "key": "   OS         ",
      "keyColor": "38;2;129;161;193"
    },
    {
      "type": "kernel",
      "key": "   Kernel     ",
      "keyColor": "38;2;129;161;193"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU        ",
      "keyColor": "38;2;163;190;140"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU        ",
      "keyColor": "38;2;235;203;139"
    },
    {
      "type": "memory",
      "key": "   Memory     ",
      "keyColor": "38;2;180;142;173"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages   ",
      "keyColor": "38;2;129;161;193"
    },
    {
      "type": "wm",
      "key": "   WM         ",
      "keyColor": "38;2;143;188;187"
    },
    {
      "type": "terminal",
      "key": "   Terminal   ",
      "keyColor": "38;2;123;136;161"
    },
    {
      "type": "uptime",
      "key": "   Uptime     ",
      "keyColor": "38;2;129;161;193"
    },
    {
      "type": "battery",
      "key": "   Battery",
      "keyColor": "38;2;191;97;106"
    },

    "break"
  ]
}
