{
  "height": 32,
  "spacing": 16, // Gaps between modules (4px)
  "layer": "top",
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "group/tray-expander",
    "custom/seperator",
    "pulseaudio",
    "bluetooth",
    "network",
    "clock"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
  },
  "clock": {
    "tooltip": true,
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%I:%M %p}",
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
        "format": " ",
        "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12,
  },
  "custom/seperator": {
    "format": "❘",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": ["", "", "", "", ""],
    "on-click": "kitty --class wiremix --title wiremix -e wiremix",
    "tooltip": false,
  },
  "bluetooth": {
    "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "kitty --class bluetui --title bluetui -e bluetui"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "kitty --class impala --title impala -e impala"
  },
}
