general {
    gaps_in = 5
    gaps_out = 12
    border_size = 2
    col.active_border = rgb(7b88a1)
    col.inactive_border = 0x59595900
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
decoration {
    rounding = 10
    rounding_power = 2.5
    active_opacity = 0.9
    inactive_opacity = 0.75

    shadow {
        enabled = true
        range = 40              # softness / spread
        render_power = 3        # intensity of falloff
        color = rgba(0, 0, 0, 0.5)  # main shadow color
        scale = 1.0
    }

    blur {
        enabled = true
        size = 12
        passes = 3
        ignore_opacity = true
        noise = 0.0117
        contrast = 0.8916
        xray = false
        new_optimizations = true
        special = false
        }
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
