windowrule = match:class .*, suppress_event maximize

windowrule = match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false, no_focus on

windowrule = match:class .*, opacity 0.97 0.90

windowrule = match:class ^thunar$, opacity 0.50

windowrule = match:title ^(bluetui|impala|wiremix)$, float on, center on, size 900 600
